{
  "name": "trustlink-escrow-bindings",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "TypeScript bindings, React hooks, and Soroban adapter for the TrustLink escrow contract.",
  "exports": {
    ".": "./src/index.ts",
    "./hooks": "./src/hooks.ts",
    "./soroban-react": "./src/soroban-react.ts",
    "./errors": "./src/errors.ts"
  },
  "scripts": {
    "build": "node scripts/optimize-wasm.js && stellar contract bindings typescript --wasm ../target/wasm32-unknown-unknown/release/trustlink_escrow.wasm --output-dir src --overwrite",
    "generate": "stellar contract bindings typescript --wasm ../target/wasm32-unknown-unknown/release/trustlink_escrow.wasm --output-dir src --overwrite",
    "optimize": "node scripts/optimize-wasm.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "peerDependencies": {
    "@stellar/freighter-api": ">=2.0.0",
    "@stellar/stellar-sdk": ">=12.0.0",
    "@soroban-react/core": ">=2.0.0",
    "react": ">=18.0.0"
  },
  "peerDependenciesMeta": {
    "@stellar/freighter-api": { "optional": true },
    "@stellar/stellar-sdk": { "optional": true },
    "@soroban-react/core": { "optional": true },
    "react": { "optional": true }
  }
}
